MainWindow.xaml

<Window x:Class="rybki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rybki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF98ADEF">



        <Canvas x:Name="aquariumCanvas" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Background="#FF8EEBF1">

            <Menu Height="3" Canvas.Left="604" Canvas.Top="229" Width="3"/>

        </Canvas>
        <Canvas x:Name="labels_canvas" Height="434" Canvas.Left="666" Width="134" Background="#FFCCCCFF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="666,0,0,0">
            <Label x:Name="scoreLabel" Content="Score: " RenderTransformOrigin="1.546,1.542" Canvas.Left="30" Canvas.Top="10" 
                       />
            <Label x:Name="level_label" Content="Level: " Canvas.Left="31" Canvas.Top="49"/>
            <Button x:Name="exit_button" Content="Exit" Height="26" Canvas.Left="30" Canvas.Top="75" Width="63" Click="exit_button_Click"/>
            <Label x:Name="highScoreLabel" Content="High Score: " HorizontalAlignment="Left"  Canvas.Top="159" Canvas.Left="25"/>

        </Canvas>

        <Canvas x:Name="Main_menu_canvas" HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="622">
            <Button x:Name="startButton" Content="START" HorizontalAlignment="Left" Height="108" Margin="252,154,0,0" VerticalAlignment="Top" Width="246" Click="StartButton_Click" ClipToBounds="True"/>
            <Button x:Name="Set_Level" Content="Choose Level" Height="59" Canvas.Left="46" Canvas.Top="191" Width="123" Click="Set_Level_Click"/>

            <ComboBox x:Name="level_comboBox" Width="123" Canvas.Left="46" Canvas.Top="154" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <ComboBoxItem Content="random"/>
                <ComboBoxItem Content="easy"/>
                <ComboBoxItem Content="medium"/>
                <ComboBoxItem Content="hard"/>
                
            </ComboBox>
        </Canvas>


        <Canvas x:Name="Dead_canvas" HorizontalAlignment="Left" Height="383" Margin="27,0,0,0" VerticalAlignment="Center" Width="622">
            <Label x:Name="your_score_label" Content="Your Score" Height="25" Canvas.Left="405" Canvas.Top="53" Width="123"/>
            <Label x:Name="new_high_score_label" Content="NEW HIGH SCORE!" Height="39" Canvas.Left="163" Canvas.Top="27" Width="276" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="you_dead_label" Content="You DIED!!!!" Canvas.Left="163" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="634" FontSize="36" Foreground="#FFEF1616" FontWeight="Bold"/>
            <Button x:Name="back_to_meanu_button" Content="Back to MainMeanu =&gt;&#xD;&#xA;" Height="26" Canvas.Left="163" Canvas.Top="147" Width="149" VerticalAlignment="Top" Click="back_to_meanu_button_Click" HorizontalAlignment="Center" />

        </Canvas>



    </Grid>
</Window>
